<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Shopping List</title>
</head>

<body>
    <div id="myDIV" class="header">
  <!-- <h2>Travel Items</h2> -->
  <h2>Shopping list</h2>
  <input type="text" id="myInput" autocomplete="on" maxlength="20" placeholder="...add item">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL" class="list">
  <li>beer</li>
  <li class="checked">Olive</li>
  <li>eggs</li>
  <li>spaghetti</li>
  <li>bread</li>
</ul>

<div id="action" class="aside">
  <button type="button" onclick="" class="saveBtn"><div class="rline"></div><div class="rline2"></div><p>SAVE</p></button>
  <button type="button" onclick="" class="sendBtn"><div class="hline1"></div><div class="hline2"></div><div class="hline3"></div><p>SEND</p></button>
  <button type="button" onclick="hideItems()" class="clearBtn redB"><div class="hline"></div><p>CLEAR</p></button>
  <button type="button" onclick="" class="newBtn"><div class="vline"></div><div class="vlineS"></div><div class="vline"></div><p>LISTS</p></button>
  <button type="button" onclick="" class="clearChecked redB"><p>APPLY PRICES</p></button>
  <div class="total greenB">
    <p>TOTAL <sup onclick="info()"><em>i</em></sup> </p>
    <div class="hr"></div>
  </div>
</div>

<div id="infoTxt">
  <div class="popupTxt">
    <p>In order to have a value, individual product prices must be applied. You can do this by clicking the button <span>APPLY PRICES</span> and fill in the required fields. You also can specify the number or weight of each item you add to the list.
    </p>
    <div class="cancel" onclick="closePopup();"> OK </div>
  </div>
</div>
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <script type="text/javascript" src="js/index.js"></script>
    <!-- <script type="text/javascript">
        app.initialize();
    </script> -->
</body>

</html>